name = morbs
title = Morbs
description = Capture any entity and put them inside a morb. which they can then place back down again.
optional_depends = default, mcl_end, mcl_core
supported_games = minetest_game, mineclone2, mineclonia, mineclone5
